<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/todo"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwokTextView"
            style="@style/customItemLayout"
            tools:text="lutti" />

        <TextView
            android:id="@+id/defaultTextView"
            style="@style/customItemLayout"
            android:background="@color/purple_500"
            tools:text="one" />
    </LinearLayout>

    <ImageView
        android:id="@+id/playSound"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        tools:srcCompat="@android:drawable/ic_media_play"
        android:contentDescription="@string/todo1" />
</LinearLayout>



